@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Outfit", sans-serif;
    min-height: 100vh;
    background-color: #fedaea; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    padding: 20px;
    margin-top: 80px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    max-width: 800px; 
    margin: 0 auto;
}

.card {
    background-color: #ffffff; 
    padding: 18px;
    border-radius: 17px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    border-radius: 12px;
}

.text {
    padding: 22px 10px;
}

.text h2 {
    color: #6c5b8b;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.text p {
    color: #f1c40f; 
    font-size: 1rem;
}

.card:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    border: 2px solid #f1c40f; 
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.navbar {
    background-color: #a8d8ff; 
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid #ddd;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 20px;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 65px;
    height: 65px;
}

.title h1 {
    font-size: 20px;
    font-weight: bold;
    color: #6c5b8b;
    
    margin: 0;
}
